CREATE DATABASE THICK
GO

USE THICK
GO
SET DATEFORMAT DMY

--Cài đặt lược đồ CSDL trên, khai báo khóa chính, khóa ngoại. 
CREATE TABLE NHANVIEN
(
	MANV VARCHAR(3) PRIMARY KEY,
	HOTEN VARCHAR(40),
	NGSINH SMALLDATETIME,
	PHAI VARCHAR(3),
	DIACHI VARCHAR(50),
	MAPHG VARCHAR(2),
	LUONG MONEY,
)

CREATE TABLE PHONGBAN
(
	MAPHG VARCHAR(2) PRIMARY KEY,
	TENPHG VARCHAR(50),
	TRGPHG VARCHAR(3),
	NGNC SMALLDATETIME,
)

CREATE TABLE DEAN
(
	MADA VARCHAR(5) PRIMARY KEY,
	TENDA VARCHAR(50),
	DDIEM_DA VARCHAR(50),
	MAPHG VARCHAR(2),
	NGBD_DK SMALLDATETIME,
	NGKT_DK SMALLDATETIME,
	FOREIGN KEY (MAPHG) REFERENCES PHONGBAN (MAPHG)
)

CREATE TABLE PHANCONG
(
	MANV VARCHAR(3),
	MADA VARCHAR(5),
	THOIGIAN INT
	FOREIGN KEY (MANV) REFERENCES NHANVIEN (MANV),
	FOREIGN KEY (MADA) REFERENCES DEAN (MADA)
)

ALTER TABLE NHANVIEN ADD CONSTRAINT CHK_LUONG CHECK (MAPHG <> 'NC' OR LUONG > 20000000)

--Nhân viên chỉ được phân công vào các đề án có ngày dự kiến bắt đầu thực hiện đề án (NGBD_DK) lớn hơn ngày sinh của nhân viên đó (NGSINH).
CREATE TRIGGER CHK_NGBD
ON DEAN FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @NGBDDK SMALLDATETIME
	DECLARE @MADA VARCHAR(5)
	SELECT @NGBDDK = NGBD_DK,  @MADA = MADA FROM inserted
	IF (@NGBDDK <= (
					SELECT NGSINH
					FROM NHANVIEN NV
					JOIN PHANCONG PC ON PC.MANV = NV.MANV
					JOIN INSERTED ON INSERTED.MADA = PC.MADA
					))
		BEGIN
		PRINT N'NHAN VIEN CHI DUOC PHAN CONG VAO CAC DE AN CO NGAY DU KIEN BAT DAU THUC HIEN DE AN LON HON NGAY SINH CUA NHAN VIEN DO'
		ROLLBACK TRANSACTION
		END
END

--Cho biết tên phòng ban (TENPHG) có mức lương trung bình từ 24.000.000 trở lên, sắp xếp theo tên phòng ban giảm dần.
SELECT TENPHG
FROM PHONGBAN
WHERE MAPHG IN (
					SELECT MAPHG
					FROM NHANVIEN
					GROUP BY MAPHG
					HAVING AVG(LUONG) >= 24000000
				)
ORDER BY TENPHG DESC

--Liệt kê thông tin nhân viên (HOTEN) tham gia đề án của phòng “Nghien Cuu” có địa điểm thực hiện đề án tại “HANOI”.
SELECT HOTEN
FROM NHANVIEN
WHERE MANV IN (
				SELECT MANV
				FROM PHANCONG PC
				JOIN DEAN DA ON DA.MADA = PC.MADA
				WHERE MAPHG = 'NC' AND DDIEM_DA = 'HANOI'
)

--Liệt kê tên nhân viên (HOTEN) và số đề án mà nhân viên đó tham gia.
SELECT HOTEN, COUNT(PC.MANV) AS SODATHAMGIA
FROM NHANVIEN NV
JOIN PHANCONG PC ON PC.MANV = NV.MANV
GROUP BY NV.MANV, HOTEN

--Tìm nhân viên (HOTEN) chỉ tham gia những đề án do phòng “Nghien Cuu” chủ trì.
SELECT DISTINCT NV.HOTEN
FROM NHANVIEN NV
JOIN PHANCONG PC ON NV.MANV = PC.MANV
JOIN DEAN DA ON PC.MADA = DA.MADA
JOIN PHONGBAN PB ON DA.MAPHG = PB.MAPHG
WHERE PB.TENPHG = 'Nghien Cuu'
AND NV.MANV NOT IN (
    SELECT NV2.MANV
    FROM NHANVIEN NV2
    JOIN PHANCONG PC2 ON NV2.MANV = PC2.MANV
    JOIN DEAN DA2 ON PC2.MADA = DA2.MADA
    JOIN PHONGBAN PB2 ON DA2.MAPHG = PB2.MAPHG
    WHERE PB2.TENPHG <> 'Nghien Cuu'
)

--Tìm họ tên (HOTEN) của các nhân viên làm việc cho tất cả đề án do phòng “Dieu Hanh” chủ trì.
SELECT NV.HOTEN
FROM NHANVIEN NV
JOIN PHANCONG PC ON NV.MANV = PC.MANV
JOIN DEAN DA ON PC.MADA = DA.MADA
JOIN PHONGBAN PB ON DA.MAPHG = PB.MAPHG
WHERE PB.TENPHG = 'Dieu Hanh'
GROUP BY NV.HOTEN
HAVING COUNT(DISTINCT DA.MADA) = (
										SELECT COUNT(DISTINCT DA2.MADA)
										FROM DEAN DA2
										JOIN PHONGBAN PB2 ON DA2.MAPHG = PB2.MAPHG
										WHERE PB2.TENPHG = 'Dieu Hanh'
								)

--Cho biết tên phòng ban cùng họ tên trưởng phòng của phòng ban có đông nhân viên nhất.
SELECT PB.TENPHG, NV.HOTEN AS TRPHG
FROM NHANVIEN NV
JOIN PHONGBAN PB ON (NV.MANV = PB.TRGPHG)
WHERE PB.MAPHG IN (
					SELECT TOP 1 WITH TIES PB2.MAPHG
					FROM PHONGBAN PB2
					JOIN NHANVIEN NV2 ON NV2.MAPHG = PB2.MAPHG
					GROUP BY PB2.MAPHG
					ORDER BY COUNT(NV2.MANV) DESC
				)